<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #navbar li {

            display: inline-block;
            padding: 12px 24px;
        }

        #header {
            left: 0%;
            right: 0%;
            top: 0%;
            position: fixed;
            background-color: black;
            color: aliceblue;
        }

        .img_class {
            width: -webkit-fill-available;
        }

        * {
            margin: 0;
            padding: 0%;
            box-sizing: border-box;
        }

        form {
            background-color: black;
            width: 600px;
            margin: auto;
            margin-top: 100px;
        }

        h1 {
            color: orange;
            text-align: center;
            padding: 50px;
        }

        .text-box {
            background-color: black;
            width: 450px;
            margin: auto;
            padding: 15px;
        }

        .text-box input {
            width: 100%;
            padding: 15px 0;
            border: none;
            border-bottom: 2px solid black;
            font-size: 18px;
            outline: none;
        }

        button {
            padding: 15px;
            width: 150px;
            border: none;
        }

        .button-box {
            text-align: center;
        }

        body {
            background-color: black;
        }
    </style>
</head>

<body>
    <div id="main"></div>
    <div id="header">
        <ul id="navbar">
            <li><a class="a_class" href=""> <a href="./index.html">HOME</a> </li>
            <li><a href="https://www.dienmayxanh.com/vao-bep/tong-hop-10-mon-an-kinh-di-trong-ngay-halloween-ban-khong-the-04655">MORE</a></li>
            <li> <a href="./index3.html">FOOD</a></li>
        </ul>
    </div>
    <div class=""><img class="img_class"
            src="http://4.bp.blogspot.com/-headlZEm2xw/UnEICQvuIiI/AAAAAAAABZw/YLkR_57d9rw/s1600/hinh-nen-halloween-cuc-dep-2013-17.jpg"
            alt=""></div>
    <form>
        <h1>Đăng ký</h1>
        <div class="text-box">
            <h2>Email</h2>
            <input type="email" placeholder="Nhập email">
        </div>
        <div class="text-box">
            <h2>Mật khẩu</h2>
            <input type="passwword" placeholder="Tạo mật khẩu">
        </div>
        <div class="text-box button-box">
            <button type="submit"> <a href="./index.html"> Đăng ký</a></button>
            <br>
        </div>
    </form>
</body>

</html>